* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

body {
  background-color: #fff;
}

.html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: yellowgreen;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #18222f;
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-left: 10px;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "segoe ui";
}

.nav {
  height: 70px;
  width: 100%;
  background-color: #18222f;
  position: fixed;
  z-index: 999;
  padding: 5px;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav .nav-header .nav-title img {
  width: 150px;
  height: 60px;
  margin-top: -20px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(0, 7, 27);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }

  .nav > .nav-links > a:hover {
    color: #e2980f;
  }

  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.inputwrapper ul {
  list-style: none;
}
.inputwrapper ul li {
  text-decoration: none;
  font-size: 15px;
  color: #e2980f;
}

.inputwrapper ul li:hover {
  color: #fff;
}

.header img {
  width: 150px;
  height: 80px;
  margin-top: -20px;
}

.inputwrapper {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.inputwrapper ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;
}

.inputwrapper ul li {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

input {
  width: 30%;
  height: 80%;
  border: 1px solid gray;
  font-size: 14px;
  padding: 5px;
}

.hero {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
  background-color: #18222f;
}

.hero video {
  position: absolute;
  object-fit: cover;
  width: 100%;
  margin-top: 20px;
  height: 100%;
}
.hero .content {
  position: relative;
  z-index: 1;
}

.hero .content .subtext {
  font-size: 20px;
}

.hero p {
  font-size: 15px;
  letter-spacing: 5px;
  color: #fff;
}
.hero span {
  font-size: 65px;
  letter-spacing: 5px;
  color: #fff;
}

.vision-wrapper {
  width: 100%;
  display: flex;

  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  text-align: center;
  min-height: 100vh;
}

.vision-wrapper img {
  height: 100vh;
  width: 50%;
}

.vision-wrapper .vision-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.vision-wrapper span {
  font-size: 35px;
  color: darkgray;
  font-weight: lighter;
  letter-spacing: 10px;
}

.vision-wrapper p {
  font-size: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.services-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.services-section span {
  font-size: 35px;
  color: darkgray;
  font-weight: lighter;
  letter-spacing: 10px;
}

.card-container {
  width: 100%;
  height: 100vh;
  background-color: #fcfcfc;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  width: 25%;
  height: 60%;
  border: 1px solid lightgray;
  -webkit-box-shadow: 4px 9px 15px -1px rgba(189, 189, 189, 1);
  -moz-box-shadow: 4px 9px 15px -1px rgba(189, 189, 189, 1);
  box-shadow: 4px 9px 15px -1px rgba(189, 189, 189, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
  padding: 10px;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  background-color: #18222f;
  color: #fff;
}
.card-container .card img {
  width: 100%;
  height: 40%;
}

.card-container .card span {
  font-size: 18px;
  color: #6c63ff;
  letter-spacing: 0;
}

.card-container .card p {
  font-size: 16px;
}

.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  height: 80px;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
  margin-bottom: 10%;
}

.btn1 {
  background-color: transparent; /* Green */
  border: 2px solid #fff;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn1:hover {
  background-color: #fff;
  color: #6c63ff;

  transition: 0.4s ease-in-out;
}

.btn2 {
  background-color: #6c63ff; /* Green */
  border: 1px solid #6c63ff;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn2:hover {
  background-color: #fff;
  color: #6c63ff;
  transition: 0.4s ease-in-out;
}

.footer {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: #18222f;
}

.footer .support {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footer .support span {
  font-size: 14px;
  color: rgb(175, 175, 175);
}


.footer .support .footer-header {
  font-size: 18px;
  color: #fff;
}

.footer .newsletter input {
  width: 220px;
  margin: 10px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 10px;
  outline-color: #fff;
}

.footer .newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footer .newsletter span {
  font-size: 15px;
  color: #fff;
}

.footer img {
  width: 150px;
  height: 80px;
}

/* Responsive Media Queries */

@media screen and (max-width: 800px) {
  .vision-wrapper {
    display: flex;
    flex-direction: column;
  }

  .vision-wrapper img {
    width: 100%;
    height: 50%;
  }

  .card {
    width: 90%;
    height: 250px;
  }

  .footer {
    flex-direction: column;
  }
  .footer .support {
    width: 100%;
  }
}
